<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>

    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/temples.js" defer></script>

</head>

<body>

    <header>
        <h1>Temple Album</h1>
        <button id="menuButton" aria-label="Open Menu">
            ☰
        </button>
        <nav>
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>

    <main>
        <figure>
            <img src="images/temple1.jpg" alt="Albaqurque Temple" />
            <figcaption>Albaqurque Temple</figcaption>
        </figure>
        <figure>
            <img src="images/johannesburgtemple.jpg" alt="Johannesburg Temple" />
            <figcaption>Johannesburg Temple</figcaption>
        </figure>
        <figure>
            <img src="images/durbantemple.jpg" alt="Durban Temple" />
            <figcaption>Durban Temple</figcaption>
        </figure>
        <figure>
            <img src="images/venezuelatemple.jpg" alt="Venezuela Temple" />
            <figcaption>Venezuela Temple</figcaption>
        </figure>
        <figure>
            <img src="images/bernswitzerland.jpg" alt="Bern Temple" />
            <figcaption>Bern Temple</figcaption>
        </figure>
        <figure>
            <img src="images/barranquillacolumblitemple.jpg" alt="Columbia Temple" />
            <figcaption>Columbia Temple</figcaption>
        </figure>
        <figure>
            <img src="images/brighamcitytemple.jpg" alt="Brigham City Temple" />
            <figcaption>Brigham City Temple</figcaption>
        </figure>
        <figure>
            <img src="images/perutemple.jpeg" alt="Peru Temple" />
            <figcaption>Peru Temple</figcaption>
        </figure>
        <figure>
            <img src="images/boiseidahotemple.jpg" alt="Boise Idaho Temple" />
            <figcaption>Boise Idaho Temple</figcaption>
        </figure>
    </main>

    <footer>
        <p>© <span id="currentyear"></span> Reese Blignaut – South Africa, Gauteng.</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>